<!DOCTYPE html>
<html lang="en">
<head>
<title>Музей Боевой славы| Навечно в памяти народнай</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/docs.css" rel="stylesheet">
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="assets/js/html5.js"></script>
<![endif]-->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
<div class="nav-agency">
  <div class="navbar navbar-static-top">
    <div class="navbar-inner">
      <div class="container"> <a class="brand" href="index.html"> <img src="assets/img/01.png" alt=""></a>
        <div id="main-nav">
          <div class="nav-collapse collapse">
            <ul class="nav">
               <li class="active"><a href="index.html">Главная</a> </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Основные разделы экспозиции <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="work.html">Битва за Днепр</a></li>
                    <li><a href="work-two-columns.html">Герои,освобождавшие Комаринщину</a></li>
                    <li><a href="work-three-columns.html">Народные мстители</a></li>
                    <li><a href="work-details.html">Навечно в памяти народной</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Галерея и Документы  <b class="caret"></b></a>
                   <ul class="dropdown-menu">
                  <li><a href="pricing.html">Галерея </a></li>
                  <li><a href="pricing-three-columns.html">Документы</a></li>
                </ul>
              </li>
                
               <li><a href="blog.html">O нас</a></li>
                  </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row-fluid">
    <div class="span12">
      <div class="page-header">
        <div class="row-fluid">
          <div class="span12">
            <h1> Навечно в памяти народной</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="work">
    <div class="row-fluid">
      <div class="span4">
      <p class="b"> От героев былых времен
<br>Не осталось порой имен…
<br>Только гордая память их
<br>Поселилась в сердцах живых.
<br>Этот вечный огонь,
<br>Нам завещанный одним,
<br>Мы в груди храним.<p>
<p align="justify"> С Первых часов войны миллионы людей разных национальностей, поколений и социальных слоев встали на защиту Родины, взялись за оружие. Даже тяжелые потери Красной Армии в начале войны не сломили волю народа, его готовность защищать свою державу. На фронте и в тылу, в партизанских отрядах и подпольях, преодолевая  неимоверные трудности, неся огромнейшие жертвы, советские люди совершили подвиг, которого еще  не было  в мировой истории, превратив трагедию в триумф, горечь поражений – в праздник Победы.

Под тысячами обелисков во всей белорусской земле вечным сном спят миллионы тех, кто не вернулся с войны. И  пока бьются наши сердца , мы не имеем права в повседневных радостях и хлопотах забыть об их подвиге.
Низко склоняем голова перед памятью героев, сделавших все для нашей свободы, счастья и светлого будущего. Эта память зовет нас, сыновей, внуков и правнуков отважных бойцов, быть достойными их славы.
В своем прошлом народы всегда ищут тот источник, который способен укрепить духовные силы. Память необходима живым, чтобы, глядя на величие былого, строить завтрашний день .
Знать историю Родины – наисвятейшая   обязанность  каждого настоящего гражданина Беларуси.

<br>Е.Агранович</P> 
  </div>
      <div class="span8">
        <ul class="portfolio_showcase">
          <li> <img src="assets/img/p0.jpg" alt=""></li>
          <li> <img src="assets/img/p1.jpg" alt=""></li>
          <li> <img src="assets/img/p3.jpg" alt=""></li>

        </ul>
        <div id="number" class="work-pagination"> </div>
      </div>
    </div>
  </div>
</div><div>

	<p align="justify">29 Сентября 1943г. Был освобожден первый районный  центр БССР – Комарин
Гомельской области 70 войнам отличившимся при форсировании Днепра
в районе Комарина присвоен звание Герои Советского Союза. 
      В комаринской средней школы Брагинского района, Гомельской области создан и функционирует  кабинет Боевой славы в котором находится материалы 
повешены освобождению Коимрину а также воспоминания жителей Комарина 
Ветеранов Великой Отечественной войны.
В школе есть Аллея Героев посвящённым  6-ти Героем Советского  Союза похороненным в братской Могиле в Комарине .
Материалы кабинета боевой славы использоваться для проведения уроков не классных мероприятиях  с целью гражданского и политического воспитаем
Учишься  .
<center></p>
<div class="sample work-item-image-container">
              <div class="work-item-overlay"> 
  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="assets/img/109.jpg" class="gallery-btn">увеличить</a></li>
                    </ul>
						</div></div>
					<p><img src="assets/img/109.jpg" alt="" class=""
					</center>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
        <blockquote>
          <p class="testimonial">Виртуальный музей
         	"Боевой славы</p>
   
   
        </blockquote>
      </div>
    </div>
    <hr class="soften1">
    <div class="row-fluid">
      <div class="span3">
        <h4>Навигация</h4>
        <ul class="footer-links">
          <li><a href="#">Главная</a></li>
          <li><a href="file:///C:/Users/Admin/Desktop/Doki/Praktika-Deplom/Деплом/Sait/agency-lite/work.html">Битва за Днепр</a></li>
          <li><a href="file:///C:/Users/Admin/Desktop/Doki/Praktika-Deplom/Деплом/Sait/agency-lite/work-two-columns.html">Герои,освобождавшие Комаринщину</a></li>
          <li><a href="file:///C:/Users/Admin/Desktop/Doki/Praktika-Deplom/Деплом/Sait/agency-lite/work-three-columns.html">Народные мстители</li>
          <li><a href="file:///C:/Users/Admin/Desktop/Doki/Praktika-Deplom/Деплом/Sait/agency-lite/work-details.html">Навечно в памяти народной</a></li>
        </ul>
      </div>
      <div class="span3 MT70">
        <h4></h4>
        <ul class="footer-links">
          <li><a href="file:///C:/Users/Admin/Desktop/Doki/Praktika-Deplom/Деплом/Sait/agency-lite/pricing.html">Галерея</a></li>
          <li><a href="file:///C:/Users/Admin/Desktop/Doki/Praktika-Deplom/Деплом/Sait/agency-lite/pricing-three-columns.html">Документы</a></li>
		  <li><a href="file:///C:/Users/Admin/Desktop/Doki/Praktika-Deplom/Деплом/Sait/agency-lite/blog.html">О нас</a></li>
                </ul>
      </div>
      <div class="span3 MT70">
        <h4>Something from Flickr</h4>
        <div id="flickr-wrapper">
          <script src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=10133335@N08"></script>
        </div>
      </div>
      <div class="span3 MT70">
        <h4>Поднятся вверх</h4>
                <ul class="footer_social clearfix">
          
          <li><a href="#" class="footer_rss">Верх</a></li>
        </ul>
      </div>
    </div>
    <hr class="soften1 copyhr">
    <div class="row-fluid copyright">
      <div class="span12">Copyright &copy; 2017. Greepit.com</div>
    </div>
  </div>
</footer>
<script src="http://platform.twitter.com/widgets.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/google-code-prettify/prettify.js"></script>
<script src="assets/js/bootstrap-transition.js"></script>
<script src="assets/js/bootstrap-alert.js"></script>
<script src="assets/js/bootstrap-modal.js"></script>
<script src="assets/js/bootstrap-dropdown.js"></script>
<script src="assets/js/bootstrap-scrollspy.js"></script>
<script src="assets/js/bootstrap-tab.js"></script>
<script src="assets/js/bootstrap-tooltip.js"></script>
<script src="assets/js/bootstrap-popover.js"></script>
<script src="assets/js/bootstrap-button.js"></script>
<script src="assets/js/bootstrap-collapse.js"></script>
<script src="assets/js/bootstrap-carousel.js"></script>
<script src="assets/js/bootstrap-typeahead.js"></script>
<script src="assets/js/bootstrap-affix.js"></script>
<script src="assets/js/application.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/superfish.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>